

/* Start Var */

:root {
    --main-color: #ffc451;
    --main-teansparent: #f3a552;
}

/* End Var */


/* Start Globel Rules */


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left:  auto;
}
a {
    text-decoration: none;
}


.img-fluid {
    max-width: 100%;
    height: auto;
}



/* Start Header */

header {
    z-index: 2;
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.5s;
    padding: 0;
    padding-bottom: 25px;
}

.sticky {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

header .container {
    justify-content: space-between;
    align-items: center;
}

header .container .active {
    color: #ffbb38;
}


header .container .logo {
    font-size: 32px;
    line-height: 1;
    width: 8%;
    max-width: 100%;
    cursor: pointer;
}

@media (max-width: 991px) {
    header .container .logo {
        width: 11%;
    }
}


@media (max-width: 767px) {
    header .container .logo {
        margin-top: 13px;
        margin-bottom: -14px;
        width: 13%;
    }
}

@media (max-width: 474px) {
    header .container .logo {
        width: 15%;
    }
}
@media (max-width: 376px) {
    header .container .logo {
        width: 17%;
    }
}

header .container nav {
    padding: 0;
    margin-top: -59px;
    border-bottom: none;
}


header .container nav ul {
    margin-left: 246px;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: -3rem;
    border-bottom: none;
    color: white;
}

@media (max-width: 1199px) {
    header .container nav ul {
        margin-left: 158px;
    }
}

@media (max-width: 991px) {
    header .container nav ul {
        display: none;
    }
}


header .container nav ul li {
    position: relative;
    transition: 0.5s;
    border-bottom: none;
    color: white;
}

header .container nav ul li .all:hover {
    border-left-width: 1px;
    border-left-style: solid;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-radius: 50%;
    border-color: var(--main-color);
}



header .container nav ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 10px 19px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
    transition: 0.5s;
    border-bottom: none;
}

nav a i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

header .started {
    float: right;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid var(--main-color);
    background-color: transparent;
}

@media (max-width: 991px) {
    header .container nav .started {
        margin-top: 6px;
        margin-bottom: -7px;
    }
}

@media (max-width: 474px) {
    header .container nav .started {
        margin-top: 1px;
    }
}

@media (max-width: 313px) {
    header .container nav .started {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.started a {
    text-decoration: none;
    color: #fff;
}

header .started {
    color: white;
}


.started:hover {
    background: var(--main-color);
    color: #343a40;
}

.started a:hover {
    background: var(--main-color);
    color: #343a40;
    text-decoration: none;
}


@media (min-width: 991px) {
    header .container nav .fasx {
        display: none;
    }
}

@media (max-width: 991px) {
    header .container nav .fas {
        display: block;
        color: white;
        text-align: center;
    }
    header .container nav .i {
        margin-top: 0px;
        margin-bottom: -51px;
        padding-bottom: 0px;
        padding-top: 9px;
        margin-left: 331px;
        font-size: 2rem;
    }
}


@media (max-width: 767px) {
    header .container nav .i {
        margin-left: 150px;
        margin-bottom: -42px;
        margin-top: 19px;
    }
}

@media (max-width: 474px) {
    header .container nav .i {
        margin-left: 135px;
        margin-top: 28px;
        margin-bottom: -1052px;
        padding-bottom: -7px;
        padding-top: 6px;
        font-size: 1.8rem;
    }
}
 

@media (max-width: 460px) {
    header .container nav .i {
        margin-left: 91px;
    }
}


@media (max-width: 376px) {
    header .container nav .i {
        margin-left: 51px;
    }
}

@media (max-width: 416px) {
    header .container nav .i {
        margin-left: 19px;
    }
}

@media (max-width: 340px) {
    header .container nav .i {
        margin-left: -17px;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3d3d3d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    cursor: pointer;
}  


.dropdown {
    position: relative;
    display: inline-block;
  }
  


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content p:hover {
    color: var(--main-color);
}

header .i:hover ul {
    display: block;
}
/* End Header */


/* Start Landing */

.landing {
    width: 100%;
    height: 120vh;
    background: url("../imges/hero-bg.jpg") top center;
    background-size: cover;
    position: relative;
    margin-top: -8px;
    background-attachment: fixed;
}


@media (max-width: 360px) {
    .landing {
        height: 180vh;
    }
}




@media (max-width: 533px) {
    .landing {
        height: 105vh;
    }
    
}



@media (max-width: 767px) {
    .landing {
        height: 158vh;
    }
}

.landing::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 60% );
}

.landing .container {
    position: relative;
}

.landing .container .logo_first {
    width: 10%;
}


.landing .container .contant {
    padding-top: 230px;
    text-align: center;
    color: white;
}

.landing .container .contant h1 {
    margin: 0;
    font-weight: 700;
    line-height: 64px;
    font-size: 56px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

@media (max-width: 767px) {
    .landing .container .contant h1 {
        font-size: 50px;
        margin-top: -80px;
    }  
    .landing .container .swiper {
        display: none;
    }
    .landing .container .icon-box h3 {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

@media (max-width: 455px) {
    .landing .container .contant h1 {
        font-size: 35px;
    }
}


.landing .container .contant h2 {
    animation-name: animationh2;
    animation-duration: 7s;
    animation-iteration-count: 1;
}

@keyframes animationh2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.landing .container .boxs {
    color: white;
    text-align: center;
    cursor: pointer;
}

.landing .container .icon-box h3 {
    padding: 51px 0 73px 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.3s;
}

.landing .container .icon-box h3:hover {
    border: 1px solid var(--main-color);
}

@media (max-width: 533px) {
    .landing .container .icon-box h3 {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

@media (max-width: 331px) {
    .landing .container .icon-box h3 {
        padding-bottom: 50px;
        padding-top: 40px;
    }
}

@media (max-width: 360px) {
    .landing .container .icon-box h3 {
        padding-bottom: 45px;
        padding-top: 30px;
    }
    .landing .container .delet {
        display: none;
    }
}
 


/* End Landing */


/* Start Servisec */

.services {
    padding-top: 150px;
    padding-bottom: 130px;
    text-align: center;
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

.services .contant-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin: 0 0 40px 0;
    background: #fff;
    box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.services .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}


.services .icon i {
    font-size: 36px;
    line-height: 1;
}


.services .contant-box .icon .icon-color1 {
    color: #ff689b;
}

.services .contant-box .icon .icon-color2 {
    color: #3fcdc7;
}


.services .contant-box .icon .icon-color3 {
    color: #41cf2e;
}


.services .contant-box .icon .icon-color4 {
    color: #2282ff;
}

.services .content-color1:hover {
    box-shadow: 0 5px 26px 0 #ff689b;
}


.services .content-color2:hover {
    box-shadow: 0 5px 26px 0 #3fcdc7;
}


.services .content-color3:hover {
    box-shadow: 0 5px 26px 0 #41cf2e;
}


.services .content-color4:hover {
    box-shadow: 0 5px 26px 0 #2282ff;
}



.services .titel {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.services .titel a {
    color: #111;
    text-decoration: none;
}

.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

/* End Servisec */


/* Start About */

.about {
    padding-top: 50px;
}

.about .contant {
    padding: 30px 30px 30px 0;
    width: 50%;
}

@media (max-width: 991px) {
    .about .contant {
        width: 100%;
    }

    .about {
        text-align: center;
    }
}

.about .contant h3 {
    font-weight: 700;
    font-size: 34px;
    color: #2f4d5a;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .about .contant h3 {
        font-size: 30px;
    }
}

.about .contant p {
    margin-bottom: 30px;
}

.about .contant button {
    display: inline-block;
    background: var(--main-color);
    padding: 6px 44px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: 0.3s;
    position: relative;
    transition: 0.5s;
    outline: none;
}

.about .content .button:hover {
    background: var(--main-color);
}

.about .contant button:hover {
    background-color: #cfa95b;
}

.about .contant button i {
    font-size: 15px;
    position: absolute;
    right: 18px;
    top: 9px;
    color: #ffffff;
}

.about .row i {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.about .row h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.about .row p {
    font-size: 15px;
    color: #848484
}


.about .container .img_about {
    width: 50%;
    height: 50%;
    float: right;
    margin-top: -380px;
}

@media (max-width: 991px) {
    .about .container .img_about {
        display: none;
    }
}


/* End About */


/* Start Section One  */

.call_to_action {
    margin-top: 200px;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("../imges/img_section.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.call_to_action .container h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.call_to_action .container p {
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 0;
}


.call_to_action .container button {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    text-align: center;
}

.call_to_action .container button:hover {
    background: var(--main-color);
    border-color: var(--main-color);
    color: #151515;
}



/* End Section One  */


/* Start Portfolio */

.portfolio {
    padding-top: 200px;
    padding-bottom: 100px;
    flex-basis: 25%;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    background: #ecf5f9;
    border-radius: 50px;
    padding: 2px 15px;
}

#portfolio-flters li.filter-active {
    color: var(--main-color);
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #2f4d5a;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-basis: 25%;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: var(--main-color);
}


.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}



.portfolio .portfolio-wrap .portfolio-links {
    opacity: 1;
    left: 0;
    right: 0;
    bottom: -60px;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    bottom: 0;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    font-size: 28px;
    text-align: center;
    background: var(--main-color);
    transition: 0.3s;
    width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    font-size: 28px;
    text-align: center;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: var(--main-teansparent);
}


@media (max-width: 991px) {
    .portfolio .portfolio-wrap {
        margin-bottom: 25px;
    }
}

.filter-menu li:hover,
.filter-menu li:active {
    opacity: 0.5;
}

.filter-item .active {
    width: 50%;
    padding: 2px;
    transition: all 0.5s ease;
}

.filter-item .delete {
    width: 0%;
    padding: 0;
    transition: all 0.5s ease;
}




/* End Portfolio */




/* Start Skills */

.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 991px) {
    .skills {
        padding-top: 700px;
        padding-bottom: 100px;
    }
}


@media (max-width: 767px) {
    .skills {
        padding-top: 2755px;
        padding-bottom: 100px;
    }
}

@media (max-width: 504px) {
    .skills {
        padding-top: 2500px;
        padding-bottom: 100px;
    }
}


.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    } 
}


.skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}


.skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;
}

.skills .container .testimonials .contant {
    display: flex;
    margin-bottom: 30px;
}

.skills .container .testimonials .contant img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}


@media (max-width: 767px) {

    .skills .container .testimonials .contant {
        text-align: center;
        flex-direction: column;
    }

    .skills .container .testimonials .contant img {
        margin: 0 auto 20px;
    }
}


.skills .container .testimonials .text {
    border-bottom: 1px solid #333;
    line-height: 1.8;
}

.skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .our-skilles .prog-holder {
margin-bottom: 50px;
}

.skills .our-skilles .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skilles .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skilles .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skilles .prog-holder span::before {
    content: attr(data-progres);
    position: absolute;
    top: -50px;
    background-color: black;
    color: white;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    border-radius: 5px;
    text-align: center;
}

.skills .our-skilles .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -24px;

}



/* End Skills */


/* Start Team */

.team{
    padding-top: 50px;
    padding-bottom: 50px;
}


.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.85);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.team .member .social a {
    transition: color 0.3s;
    color: #222222;
    margin: 0 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.team .member .social a i {
    line-height: 0;
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
    transition: 0.5s;
}

.team .member .social i:hover {
    color: var(--main-teansparent);
}


.team .member {
    text-align: center;
}

.team .member .member-info {
    padding: 25px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #222222;
    font-family: "Raleway", sans-serif;
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member:hover .social {
    opacity: 1;
}

/* End Team */


/* Start Contact */

.contact {
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: #ececec;
}

.contact .info-box {
    color: #444444;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
}

.contact .info-box i {
    font-size: 32px;
    color: var(--main-color);
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #f0f7fa;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
    background: #fff;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.contact .php-email-form button[type="submit"] {
    background: var(--main-color);
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}



/* End Contact */